2016-03-07 15:49:16.51 - Server Uptime: 11ms
DHCPClient: init complete server started

2016-03-07 15:49:52.483 - Server Uptime: 13ms
DHCPClient: init complete server started

2016-03-07 15:50:03.08 - Server Uptime: 11ms
DHCPClient: init complete server started

2016-03-07 15:50:16.595 - Server Uptime: 12ms
DHCPClient: init complete server started

2016-03-07 15:50:16.605 - Server Uptime: 16ms
DHCPClient: Broadcasting Discover Message
2016-03-07 15:54:55.297 - Server Uptime: 11ms
DHCPClient: init complete server started

2016-03-07 15:55:03.328 - Server Uptime: 12ms
DHCPClient: init complete server started

2016-03-07 16:33:35.298 - Server Uptime: 14ms
DHCPClient: init complete server started

2016-03-07 16:33:35.456 - Server Uptime: 165ms
DHCPClient: Broadcasting Discover Message
2016-03-07 16:34:21.554 - Server Uptime: 21ms
DHCPClient: init complete server started

2016-03-07 16:34:45.081 - Server Uptime: 18ms
DHCPClient: init complete server started

2016-03-07 16:34:58.084 - Server Uptime: 20ms
DHCPClient: init complete server started

2016-03-07 16:34:58.228 - Server Uptime: 155ms
DHCPClient: Broadcasting Discover Message
2016-03-07 16:35:18.534 - Server Uptime: 19ms
DHCPClient: init complete server started

2016-03-07 16:35:18.683 - Server Uptime: 158ms
DHCPClient: Broadcasting Discover Message
2016-03-07 16:35:18.721 - Server Uptime: 196ms
DHCPClient: DHCP Offer Message Received
=========================================================================
|| Operation Code: 2 | Hardware Type: 1 | Hardware Length: 6 | Hops: 1 ||
-------------------------------------------------------------------------
||                               xid: 0                               ||
-------------------------------------------------------------------------
||                     secs: 0 | flags: 0 (UNICAST)                    ||
-------------------------------------------------------------------------
||                           cIAddr: 0.0.0.0                           ||
-------------------------------------------------------------------------
||                        yIAddr: 10.43.118.199                        ||
-------------------------------------------------------------------------
||                           sIAddr: 0.0.0.0                           ||
-------------------------------------------------------------------------
||                           gIAddr: 0.0.0.0                           ||
-------------------------------------------------------------------------
||                      cHAddr: c0-33-5e-e0-c1-57                      ||
-------------------------------------------------------------------------
||                               sName:                                ||
-------------------------------------------------------------------------
||                                file:                                ||
=========================================================================
optionID: 54 optionLength: 4 optionData: 1.1.1.1
optionID: 53 optionLength: 1 optionData: DHCPOFFER
optionID: 51 optionLength: 4 optionData: 875 secs
optionID: 6 optionLength: 8 optionData: 134.58.126.3
optionID: 15 optionLength: 18 optionData: 101,120,116,101,114,110,46,107,117,108,101,117,118,101,110,46,98,101
optionID: 3 optionLength: 4 optionData: 10.43.127.254
optionID: 1 optionLength: 4 optionData: 255.255.192.0
=========================================================================

2016-03-07 16:35:18.775 - Server Uptime: 250ms
DHCPClient: Broadcasting Request Message
2016-03-07 16:35:18.811 - Server Uptime: 287ms
DHCPClient: DHCP ACK Message Received
=========================================================================
|| Operation Code: 2 | Hardware Type: 1 | Hardware Length: 6 | Hops: 1 ||
-------------------------------------------------------------------------
||                               xid: 0                               ||
-------------------------------------------------------------------------
||                   secs: 0 | flags: 32768 (UNICAST)                  ||
-------------------------------------------------------------------------
||                           cIAddr: 0.0.0.0                           ||
-------------------------------------------------------------------------
||                           yIAddr: 0.0.0.0                           ||
-------------------------------------------------------------------------
||                           sIAddr: 0.0.0.0                           ||
-------------------------------------------------------------------------
||                           gIAddr: 0.0.0.0                           ||
-------------------------------------------------------------------------
||                      cHAddr: c0-33-5e-e0-c1-57                      ||
-------------------------------------------------------------------------
||                               sName:                                ||
-------------------------------------------------------------------------
||                                file:                                ||
=========================================================================
optionID: 54 optionLength: 4 optionData: 1.1.1.1
optionID: 53 optionLength: 1 optionData: DHCPNAK
optionID: 56 optionLength: 31 optionData: 114,101,113,117,101,115,116,101,100,32,97,100,100,114,101,115,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101
=========================================================================

2016-03-14 13:59:19.225 - Server Uptime: 14ms
DHCPClient: init complete server started

2016-03-14 14:01:16.845 - Server Uptime: 13ms
DHCPClient: init complete server started

2016-03-14 14:01:19.348 - Server Uptime: 10ms
DHCPClient: init complete server started

2016-03-14 14:16:01.056 - Server Uptime: 12ms
DHCPClient: init complete server started

2016-03-14 14:18:15.727 - Server Uptime: 11ms
DHCPClient: init complete server started

2016-03-14 14:18:25.717 - Server Uptime: 12ms
DHCPClient: init complete server started

2016-03-14 14:18:38.977 - Server Uptime: 16ms
DHCPClient: init complete server started

2016-03-14 14:39:07.399 - Server Uptime: 11ms
DHCPClient: init complete server started

2016-03-14 14:47:56.016 - Server Uptime: 16ms
DHCPClient: init complete server started

2016-03-14 14:49:59.061 - Server Uptime: 11ms
DHCPClient: init complete server started

2016-03-14 14:58:47.54 - Server Uptime: 11ms
DHCPClient: init complete server started

2016-03-14 15:07:57.592 - Server Uptime: 10ms
DHCPClient: init complete server started

2016-03-14 15:08:11.841 - Server Uptime: 11ms
DHCPClient: init complete server started

